.build-docker-image:
  variables:
    # Either provide ONE env var per cmdline param I expect to be configurable
    # (and forever approve new PRs to support additional features)
    # OR
    # Expose additional cmdline options in a single INPUT
    # EITHER WAY
    # There's no explicit separation between internal vs external (input) configuration.
    # This separation is explicit in other tools:
    # - GH Actions (https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs)
    # - CircleCI orbs (https://circleci.com/docs/reusing-config/#parameter-syntax)
    DOCKER_FILE: Dockerfile
  script:
    - echo "Build docker image from ${DOCKER_FILE}"